[gd_scene load_steps=16 format=3 uid="uid://b2loamr0m2p3i"]

[ext_resource type="Texture2D" uid="uid://bdodgjmm1uw7x" path="res://Art/Environment/Doodads/Bushes/berries1.png" id="1_kwtqm"]
[ext_resource type="Texture2D" uid="uid://bcad83v3lhibh" path="res://Art/Environment/Doodads/Bushes/berries2.png" id="2_01roy"]
[ext_resource type="Texture2D" uid="uid://cnvn6cucdtic" path="res://Art/Environment/Doodads/Bushes/berries3.png" id="3_vg20y"]
[ext_resource type="Texture2D" uid="uid://cssyfn6a43d37" path="res://Art/Environment/Doodads/Bushes/berries4.png" id="4_f264y"]
[ext_resource type="Texture2D" uid="uid://c1f3gj4show3c" path="res://Art/Environment/Doodads/Bushes/bush1.png" id="5_67f8d"]
[ext_resource type="Texture2D" uid="uid://c6tforn38cffx" path="res://Art/Environment/Doodads/Bushes/bush2.png" id="6_pm25i"]
[ext_resource type="Texture2D" uid="uid://so5sd313exk7" path="res://Art/Environment/Doodads/Bushes/bush4.png" id="7_fg3bq"]
[ext_resource type="Texture2D" uid="uid://bvq21vsqnv2jt" path="res://Art/Environment/Doodads/Bushes/bush5.png" id="8_35kt4"]
[ext_resource type="Texture2D" uid="uid://6r4piuw7d028" path="res://Art/Environment/Doodads/Bushes/bush6.png" id="9_taij6"]
[ext_resource type="Texture2D" uid="uid://k12alpvtmm3f" path="res://Art/Environment/Doodads/Bushes/bush7.png" id="10_xmfds"]
[ext_resource type="Texture2D" uid="uid://df2xdjsicu62g" path="res://Art/Environment/Doodads/Bushes/bush8.png" id="11_7hcxa"]
[ext_resource type="Texture2D" uid="uid://dpr1e46p08pjt" path="res://Art/Environment/Doodads/Bushes/creepy root.png" id="12_mcthn"]
[ext_resource type="PackedScene" uid="uid://cyqyfdx5j8psk" path="res://shadow.tscn" id="13_wssih"]

[sub_resource type="CircleShape2D" id="CircleShape2D_me2gd"]
radius = 22.0907

[sub_resource type="SpriteFrames" id="SpriteFrames_ifxa1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kwtqm")
}, {
"duration": 1.0,
"texture": ExtResource("2_01roy")
}, {
"duration": 1.0,
"texture": ExtResource("3_vg20y")
}, {
"duration": 1.0,
"texture": ExtResource("4_f264y")
}, {
"duration": 1.0,
"texture": ExtResource("5_67f8d")
}, {
"duration": 1.0,
"texture": ExtResource("6_pm25i")
}, {
"duration": 1.0,
"texture": ExtResource("7_fg3bq")
}, {
"duration": 1.0,
"texture": ExtResource("8_35kt4")
}, {
"duration": 1.0,
"texture": ExtResource("9_taij6")
}, {
"duration": 1.0,
"texture": ExtResource("10_xmfds")
}, {
"duration": 1.0,
"texture": ExtResource("11_7hcxa")
}, {
"duration": 1.0,
"texture": ExtResource("12_mcthn")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[node name="Bush5" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -16)
shape = SubResource("CircleShape2D_me2gd")

[node name="BushArt" type="AnimatedSprite2D" parent="."]
light_mask = 2
position = Vector2(-2, -32)
scale = Vector2(0.225, 0.225)
sprite_frames = SubResource("SpriteFrames_ifxa1")
frame = 5

[node name="Shadow" parent="." instance=ExtResource("13_wssih")]
position = Vector2(-24, 1)
scale = Vector2(7.97753, -2.75384)
