[gd_scene load_steps=16 format=3 uid="uid://bf528lr34amo6"]

[ext_resource type="Texture2D" uid="uid://bdodgjmm1uw7x" path="res://Art/Environment/Doodads/Bushes/berries1.png" id="1_ekjnq"]
[ext_resource type="Texture2D" uid="uid://bcad83v3lhibh" path="res://Art/Environment/Doodads/Bushes/berries2.png" id="2_syuht"]
[ext_resource type="Texture2D" uid="uid://cnvn6cucdtic" path="res://Art/Environment/Doodads/Bushes/berries3.png" id="3_twjm7"]
[ext_resource type="Texture2D" uid="uid://cssyfn6a43d37" path="res://Art/Environment/Doodads/Bushes/berries4.png" id="4_bt588"]
[ext_resource type="Texture2D" uid="uid://c1f3gj4show3c" path="res://Art/Environment/Doodads/Bushes/bush1.png" id="5_beslu"]
[ext_resource type="Texture2D" uid="uid://c6tforn38cffx" path="res://Art/Environment/Doodads/Bushes/bush2.png" id="6_dosp1"]
[ext_resource type="Texture2D" uid="uid://so5sd313exk7" path="res://Art/Environment/Doodads/Bushes/bush4.png" id="7_vk53q"]
[ext_resource type="Texture2D" uid="uid://bvq21vsqnv2jt" path="res://Art/Environment/Doodads/Bushes/bush5.png" id="8_svigw"]
[ext_resource type="Texture2D" uid="uid://6r4piuw7d028" path="res://Art/Environment/Doodads/Bushes/bush6.png" id="9_24cgh"]
[ext_resource type="Texture2D" uid="uid://k12alpvtmm3f" path="res://Art/Environment/Doodads/Bushes/bush7.png" id="10_a0d72"]
[ext_resource type="Texture2D" uid="uid://df2xdjsicu62g" path="res://Art/Environment/Doodads/Bushes/bush8.png" id="11_w4x41"]
[ext_resource type="Texture2D" uid="uid://dpr1e46p08pjt" path="res://Art/Environment/Doodads/Bushes/creepy root.png" id="12_0fjut"]
[ext_resource type="PackedScene" uid="uid://cyqyfdx5j8psk" path="res://shadow.tscn" id="13_yg4vx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ifxa1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ekjnq")
}, {
"duration": 1.0,
"texture": ExtResource("2_syuht")
}, {
"duration": 1.0,
"texture": ExtResource("3_twjm7")
}, {
"duration": 1.0,
"texture": ExtResource("4_bt588")
}, {
"duration": 1.0,
"texture": ExtResource("5_beslu")
}, {
"duration": 1.0,
"texture": ExtResource("6_dosp1")
}, {
"duration": 1.0,
"texture": ExtResource("7_vk53q")
}, {
"duration": 1.0,
"texture": ExtResource("8_svigw")
}, {
"duration": 1.0,
"texture": ExtResource("9_24cgh")
}, {
"duration": 1.0,
"texture": ExtResource("10_a0d72")
}, {
"duration": 1.0,
"texture": ExtResource("11_w4x41")
}, {
"duration": 1.0,
"texture": ExtResource("12_0fjut")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_me2gd"]
radius = 21.095

[node name="Bush7" type="StaticBody2D"]
y_sort_enabled = true
position = Vector2(0, 2)
collision_layer = 4
collision_mask = 0

[node name="BushArt" type="AnimatedSprite2D" parent="."]
light_mask = 2
position = Vector2(1, -31)
scale = Vector2(0.211364, 0.211364)
sprite_frames = SubResource("SpriteFrames_ifxa1")
frame = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -20)
shape = SubResource("CircleShape2D_me2gd")

[node name="Shadow" parent="CollisionShape2D" instance=ExtResource("13_yg4vx")]
position = Vector2(-21, 19)
scale = Vector2(7.97753, -2.75384)
