[gd_scene load_steps=2 format=3 uid="uid://cgausr507qxjp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4gd8"]
size = Vector2(202, 1707)

[node name="BlockerWall" type="StaticBody2D"]
position = Vector2(9171, 658)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(111, -23.5)
shape = SubResource("RectangleShape2D_n4gd8")
