[gd_scene load_steps=4 format=3 uid="uid://dagr3audd8ef4"]

[ext_resource type="Script" path="res://PickupSpawner.gd" id="1_eyuls"]
[ext_resource type="PackedScene" uid="uid://bcry206ly6r0y" path="res://pickup_sticks.tscn" id="2_is8nu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bs2h4"]
radius = 200.0

[node name="PickupSpawner" type="Node2D"]
script = ExtResource("1_eyuls")
thing_to_spawn = ExtResource("2_is8nu")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_bs2h4")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
one_shot = true
