[gd_scene load_steps=2 format=3 uid="uid://cyqyfdx5j8psk"]

[ext_resource type="Texture2D" uid="uid://f2jhcv3df645" path="res://Scenes/Environment/Bushes/bush1.tres" id="1_bbdxm"]

[node name="Shadow" type="Sprite2D"]
light_mask = 2
z_index = -1
position = Vector2(-12, 0)
rotation = 3.14159
scale = Vector2(3.09407, -1.06807)
texture = ExtResource("1_bbdxm")
