[gd_scene load_steps=6 format=3 uid="uid://dqtko03yi8dk4"]

[ext_resource type="PackedScene" uid="uid://cyqyfdx5j8psk" path="res://shadow.tscn" id="1_bqgsr"]
[ext_resource type="PackedScene" uid="uid://dmdyxwa2sca0d" path="res://rock_art.tscn" id="2_y1apj"]
[ext_resource type="PackedScene" uid="uid://by7r44qmnrftc" path="res://rock_occluder.tscn" id="3_y7qfs"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_p1ywy"]
polygon = PackedVector2Array(31.766, 67.8, -86.234, 67.8, -91.234, 28.8, -98.234, 8.8, -99.234, -16.2, 15.766, -16.2, 54.766, -24.2, 41.766, 54.8)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kjbhe"]
radius = 50.0
height = 170.0

[node name="Rock8" type="StaticBody2D"]
light_mask = 0
visibility_layer = 2
y_sort_enabled = true
collision_layer = 4
collision_mask = 0

[node name="Shadow" parent="." instance=ExtResource("1_bqgsr")]
position = Vector2(-57, 1)
scale = Vector2(15.4339, -3.89409)

[node name="RockArt" parent="." instance=ExtResource("2_y1apj")]
z_index = 0
position = Vector2(-15, -73)
scale = Vector2(0.475, 0.475)
frame = 8

[node name="LightOccluder2D" parent="." instance=ExtResource("3_y7qfs")]
position = Vector2(7.23401, -71.8)
occluder = SubResource("OccluderPolygon2D_p1ywy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-18, -42)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_kjbhe")
