[gd_scene load_steps=6 format=3 uid="uid://gsj8tph8fm8d"]

[ext_resource type="PackedScene" uid="uid://cyqyfdx5j8psk" path="res://shadow.tscn" id="1_vsn5m"]
[ext_resource type="PackedScene" uid="uid://dmdyxwa2sca0d" path="res://rock_art.tscn" id="2_c8gnq"]
[ext_resource type="PackedScene" uid="uid://by7r44qmnrftc" path="res://rock_occluder.tscn" id="3_eqtv6"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_p1ywy"]
polygon = PackedVector2Array(57.766, 71.8, -28.234, 75.8, -81.234, 67.8, -85.234, 30.8, -63.234, 13.8, -59.234, -21.2, -2.23401, -14.2, 50.766, -17.2, 58.766, 31.8)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kjbhe"]
radius = 50.0
height = 242.0

[node name="Rock10" type="StaticBody2D"]
light_mask = 0
visibility_layer = 2
y_sort_enabled = true
collision_layer = 4
collision_mask = 0

[node name="Shadow" parent="." instance=ExtResource("1_vsn5m")]
position = Vector2(-57, 1)
scale = Vector2(15.4339, -3.89409)

[node name="RockArt" parent="." instance=ExtResource("2_c8gnq")]
z_index = 0
position = Vector2(-19, -86)
scale = Vector2(0.475, 0.475)
frame = 10

[node name="LightOccluder2D" parent="." instance=ExtResource("3_eqtv6")]
position = Vector2(7.23401, -71.8)
occluder = SubResource("OccluderPolygon2D_p1ywy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-21, -39)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_kjbhe")
