[gd_scene load_steps=3 format=3 uid="uid://b2jbvjmvgvpsy"]

[ext_resource type="PackedScene" uid="uid://c8vnncjwqcpab" path="res://addons/maaacks_menus_template/base/scenes/Menus/OptionsMenu/Audio/AudioOptionsMenu.tscn" id="1_qerk3"]
[ext_resource type="Script" path="res://menu stuff/scenes/Menus/OptionsMenu/Audio/AudioOptionsMenu.gd" id="2_c77cb"]

[node name="Audio" instance=ExtResource("1_qerk3")]
script = ExtResource("2_c77cb")
